/* by default style */
body {
  font-family: "Raleway", sans-serif, poppins;
  background-color: white;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
* {
  padding: 0px;
  margin: 0px;
}

.section-header {
  text-align: center;
  font-size: 2em;
  margin: 20px 0px;
  font-family: Raleway;
  font-weight: bold;
}

/*----------------- 
button style  
------------------*/
.btn {
  background-color: #f08080;
  border: none;
  color: white;
  padding: 10px;
  font-size: 1.2em;
  transition: background-color 0.25s;
}
.top-banner .banner-half .btn-arrow {
  margin-left: 10px;
  color: white;
}
.btn:hover {
  background-color: #8a3d3d;
  cursor: pointer;
}

/*-----------------
heading style  
------------------*/
.header {
  background-color: lightcoral;
}
.header .nav-bar {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .header-logo h3 {
  color: white;
  font-weight: 400;
}
.menu ul {
  display: flex;
}
.menu ul li {
  list-style-type: none;
  margin-right: 15px;
  padding: 20px 10px;
}
.menu ul li a {
  transition: color 0.25s;
}
.menu ul li:hover a {
  color: black;
  cursor: pointer;
}
.menu ul li a {
  color: white;
}
.menu ul li i {
  color: white;
}

/*-----------------
banner section style  
------------------*/
.banner-section {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.banner-section .top-banner {
  display: flex;
  align-items: center;
}
.top-banner .banner-half {
  width: 50%;
}
.top-banner .banner-half .banner-title {
  font-family: Raleway;
  font-weight: bold;
  font-size: 42px;
  color: #3a3a3a;
  margin-bottom: 20px;
}
.banner-title span {
  color: #f08080;
}
.top-banner .banner-half .banner-details {
  font-family: Poppins;
  font-weight: normal;
  line-height: 25px;
  font-size: 16px;
  color: #3a3a3a;
  margin-bottom: 20px;
}
.top-banner .banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-banner .banner-half img {
  width: 60%;
}
.banner-half .preebook-btn {
  border-radius: 50px;
}

/*-------------------- 
sponsor section style  
----------------------*/
.sponsor-section {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}
.sponsor-section .sponsor-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sponsor-list li {
  list-style-type: none;
  transition: transform 0.25s;
}
.sponsor-list li:hover {
  transform: scale(1.2);
}
.sponsor-section hr {
  margin: auto;
  color: rgb(220, 227, 234);
  width: 95%;
  margin-top: 25px;
  margin-bottom: 25px;
}

/*-------------------- 
Product section style  
----------------------*/
.product-section {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.product {
  width: 80%;
  border: 15px solid white;
  min-height: 450px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 2px lightgray;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  margin-top: 50px;
  justify-items: center;
}
.product:hover .product-banner {
  overflow: hidden;
}
.product:hover .product-banner img {
  transform: scale(1.2);
}
.product .product-banner img {
  width: 100%;
  transition: transform 0.5s ease;
}
.product-details .product-title {
  font-family: poppins;
  font-size: 2em;
  font-weight: 500;
  color: #fd7070;
}
.product-details .product-price {
  color: rgba(0, 0, 0, 0.87);
  font-family: poppins;
  font-size: 1.5em;
}
.product-details .product-rating {
  margin: 10px 0px;
}
.product-details .product-rating > div {
  color: #fb8200;
}
.product-details .product-rating .rating {
  margin-left: 10px;
}
.product-details .product-rating {
  color: #5e6366;
  font-family: Roboto;
  display: flex;
}
.add-cart-btn {
  margin-top: 10px;
  border-radius: 5px;
}
.seemore-product {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 50px;
  padding: 40px 10px;
  color: #f08080;
}

/*-------------------- 
Features section style  
----------------------*/
.features-section {
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.features {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 1px 1px 10px 2px lightgray;
  border-radius: 15px;
}
.features-banner {
  width: 45%;
}
.features-banner img {
  padding: 25px 0px;
  width: 100%;
}
.features-details {
  width: 50%;
}
.features-details h2 {
  color: #0a0826;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: 3px;
  margin-top: 25px;
  font-size: 2em;
}
.features-details span {
  color: #f08080;
}
.features-details p {
  margin-top: 25px;
  line-height: 25px;
  color: #6c6c6c;
  font-size: 1.2em;
}
.join-now-btn {
  /* display: inline-block; */
  margin: 15px 0px;
}

/*---------------------
footer section style 
----------------------*/
.footer-section {
  width: 100%;
  min-height: 350px;
  background-color: #f08080;
  text-align: center;
  margin: 50px 0px 0px 0px;
}
.footer-header h2 {
  display: inline-block;
  color: #ffffff;
  margin-top: 70px;
  font-size: 2.5em;
}
.copyright p {
  margin-top: 10px;
  font-size: 2em;
  color: #ffffff;
  line-height: 40px;
}
.social-icon .fab {
  font-size: 1.5em;
  color: #f08080;
  margin: 15px 15px;
  background-color: white;
  padding: 10px;
  border-radius: 50px;
  transition: color 0.25s, background-color 0.25s, transform 0.25s;
}
.social-icon .fab:hover {
  color: #ffffff;
  cursor: pointer;
  background-color: #925353c9;
  transform: scale(1.2);
}

/*----------------- 
Responsive Media Query 
------------------*/
@media only screen and (max-width: 600px) {
  .banner-section {
    width: 100%;
    margin: auto;
  }
  .top-banner {
    margin-top: 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .banner-half {
    margin-top: 20px;
    text-align: center;
  }
  .sponsor-section {
    width: 100%;
    margin: auto;
  }
  .sponsor-list {
    flex-wrap: wrap;
  }
  .product-section {
    width: 100%;
    margin: auto;
  }
  .product-section .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .features-section {
    width: 90%;
    margin: auto;
  }
  .features-section .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 601px) and (max-width:992px ){
  .banner-section {
    width: 100%;
    margin: auto;
  }
  .top-banner {
    margin-top: 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .banner-half {
    margin-top: 20px;
    text-align: center;
  }
  .sponsor-section {
    width: 100%;
    margin: auto;
  }
  .sponsor-list {
    flex-wrap: wrap;
  }
  .product-section {
    width: 100%;
    margin: auto;
  }
  .product-section .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .features-section {
    width: 90%;
    margin: auto;
  }
  .features-section .features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
